# backend_ecommerce

./: README.md  build.gradle
extra/: backend_postman.json
src/main/java/com/coderhouse/final_project/: FinalProjectApplication.java
src/main/java/com/coderhouse/final_project/aspect/: AspectAfter.java
src/main/java/com/coderhouse/final_project/cache/: CacheClient.java  CacheClientImpl.java
src/main/java/com/coderhouse/final_project/config/: ApplicationProperties.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/com/coderhouse/final_project/controller/: CarritoController.java  OrdenController.java  ProductoController.java  UsuarioController.java
src/main/java/com/coderhouse/final_project/handle/: MessageErrorHandle.java
src/main/java/com/coderhouse/final_project/model/: Producto.java  Usuario.java
src/main/java/com/coderhouse/final_project/model/documents/: Carrito.java  CodeStock.java  Orden.java  Producto.java  Usuario.java
src/main/java/com/coderhouse/final_project/model/exceptions/: ApiRestException.java  ApiRestTokenException.java  ErrorMessage.java
src/main/java/com/coderhouse/final_project/repository/: CarritoRepository.java  OrdenRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/coderhouse/final_project/security/: JwtProvider.java  JwtTokenFilter.java
src/main/java/com/coderhouse/final_project/service/: CarritoService.java  EmailService.java  OrdenService.java  ProductoService.java  ProductoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/coderhouse/final_project/utils/: Constants.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/coderhouse/final_project/: FinalProjectApplicationTests.java
(+5 files in other folders)
